# Northwinds_SupplierManagementSystem

./: 1519910649210.jfif  CustomersList.Designer.cs  CustomersList.cs  DashBoard.Designer.cs  DashBoard.cs  Instruction Or Read Me.txt  Login.Designer.cs  Login.cs  ManageCategories.Designer.cs  ManageCategories.cs  ManageProducts.Designer.cs  ManageProducts.cs  NorthwindSupplierManagementSystem.csproj  NorthwindSupplierManagementSystem.sln  OrdersForm.Designer.cs  OrdersForm.cs  Program.cs  README.md  Suppliers.Designer.cs  Suppliers.cs  Suppliers.resx  download.jfif
BusinessLogic/: BusinessLogic.csproj  CategoryLogic.cs  CustomersLogic.cs  ManagerLogic.cs  OrdersLogic.cs  ProductsLogic.cs  SuppliersLogic.cs
BusinessLogic/Configuration/: AppConfig.cs
BusinessLogic/LogicInterfaces/: ICategoryLogic.cs  ICustomersLogic.cs  IManagerLogic.cs  IOrdersLogic.cs  IProductsLogic.cs  ISuppliersLogic.cs
DataLogic/: App.config  Categories.cs  Customers.cs  DBConnection.cs  DataLogic.csproj  Employees.cs  IDBConnection.cs  Managers.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs
DataLogic/DataBaseScript/: Northwind_DB.sql
Images/: images.jfif
Properties/: Resources.Designer.cs  Resources.resx
RepositoryLogic/: RepositoryLogic.csproj
RepositoryLogic/RepoInterfaces/: ICategoryRepository.cs  ICustomersRepository.cs  IManagerRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  ISuppliersRepository.cs
RepositoryLogic/Repositories/: CategoryRepository.cs  CustomersRepository.cs  ManagerRepository.cs  OrdersRepository.cs  (+2 more)
